# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q1
:q!
:q
:wq!
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /etc/network/interfaces
'1  17  7  /etc/network/interfaces
'2  8  0  /etc/network/interfaces
'3  19  0  /etc/ssh/sshd_config
'4  30  0  /etc/ssh/sshd_config
'5  32  0  /etc/ssh/sshd_config

# Jumplist (newest first):
-'  1  0  /etc/network/interfaces
-'  17  7  /etc/network/interfaces
-'  8  0  /etc/network/interfaces
-'  19  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  30  0  /etc/ssh/sshd_config
-'  32  0  /etc/ssh/sshd_config
-'  19  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  30  0  /etc/ssh/sshd_config
-'  32  0  /etc/ssh/sshd_config
-'  19  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  30  0  /etc/ssh/sshd_config
-'  32  0  /etc/ssh/sshd_config
-'  19  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  30  0  /etc/ssh/sshd_config
-'  32  0  /etc/ssh/sshd_config
-'  19  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  30  0  /etc/ssh/sshd_config
-'  32  0  /etc/ssh/sshd_config
-'  19  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  30  0  /etc/ssh/sshd_config
-'  32  0  /etc/ssh/sshd_config
-'  19  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  30  0  /etc/ssh/sshd_config
-'  32  0  /etc/ssh/sshd_config
-'  19  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  30  0  /etc/ssh/sshd_config
-'  32  0  /etc/ssh/sshd_config

# History of marks within files (newest to oldest):

> /etc/network/interfaces
	"	1	0
	^	17	8
	.	17	7
	+	13	20
	+	17	7

> /etc/ssh/sshd_config
	"	19	0
	^	29	19
	.	29	18
	+	28	0
	+	29	18
